spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3417509?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql3417509
spring.datasource.password=5GAzeGPPPq
