spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5417547?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5417547
spring.datasource.password=HrZLswWbK2